# ES-Spring-main

./: README.md  pom.xml
src/main/java/com/example/spring/config/: DataInitializer.java  WebSocketConfig.java
src/main/java/com/example/spring/controller/: AdminController.java  AlunoController.java  AuthController.java  DashboardController.java  DocenteController.java  ExercicioController.java  FaseController.java  GlobalExceptionHandler.java  LoginController.java  ParticipacaoController.java  UnidadeCurricularController.java  UserController.java
src/main/java/com/example/spring/domain/: Aluno.java  Docente.java  Exercicio.java  Fase.java  Participacao.java  UnidadeCurricular.java
src/main/java/com/example/spring/domain/user/: User.java  UserRole.java
src/main/java/com/example/spring/dto/: ApiError.java  CreateUserRequest.java  CriarAlunoRequest.java  CriarDocenteRequest.java  CriarExercicioDTO.java  CriarFaseDTO.java  CriarUCRequest.java  CriarUnidadeCurricularDTO.java  ExercicioCriadoMessage.java  ExercicioDTO.java  LoginRequest.java  LoginResponse.java  NovaParticipacaoDTO.java  ParticipacaoDTO.java  ParticipacaoMapper.java  UserResponseDTO.java
src/main/java/com/example/spring/repository/: AlunoRepository.java  DocenteRepository.java  ExercicioRepository.java  FaseRepository.java  ParticipacaoRepository.java  UnidadeCurricularRepository.java  UserRepository.java
src/main/java/com/example/spring/security/: JwtFilter.java  JwtUtilitario.java  SecurityConfig.java
src/main/java/com/example/spring/services/: AlunoService.java  DashboardService.java  DocenteService.java  ExercicioService.java  FaseService.java  ParticipacaoService.java  UnidadeCurricularService.java  UserService.java
src/main/java/com/example/spring/services/exceptions/: ConflictException.java  NotFoundException.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/example/demo/: Demo3ApplicationTests.java
src/test/java/com/example/spring/services/: AlunoServiceTest.java  ExercicioServiceTest.java  FaseServiceTest.java
